# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

i = 1
for a in ["яблоко", "банан", "киви", "арбуз"]:
    print("{0}. {1:>6}".format(i,a))
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [2, "kek", 343, 'lol', -333, 0]
b = ["fff", 2, 4, "lol", "oo", 1]
i = 0
for p in a:
    if p in b:
        a.pop(i)
    i += 1
print(a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

random_list =  [1, 2, 5, 4, 7, 9, 3, 52, 0, -2]
new_list = []
for a in random_list:
    if a % 2 == 0:
        new_list.append(float(a) / 4) 
    else:
        new_list.append(a * 2)
print(new_list)